MONGO="mongodb+srv://archives_admin:DfnIfrGtcf7LUo4y@archivesdev.ejrruls.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCAL="mongodb://127.0.0.1:27017/nextapp"
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID = "1097188689245-t72r9n1ihh52l38lpnf0ih9r0evug7c2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"